<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dddryinside.controllers.AboutController" stylesheets="main.css">
    <fx:include source="menu-bar.fxml" />

    <VBox spacing="10">
        <padding>
            <Insets left="20" right="20" top="20" bottom="20"/>
        </padding>
        <Label styleClass="bold-text" text="Healthy"/>

        <VBox>
            <Label wrapText="true" prefWidth="600" text="   Healthy - это инструмент как для большого числа простых людей. Содержит в себе психологические тесты, которые позволят вам следить за своим ментальным здоровьем."/>
            <Label text="   Версия 1.0"/>
        </VBox>
    </VBox>
</VBox>
