message = Message

# LogInPage

username = username
password = password
create_new_profile = Create new profile
enter = Enter
forgot_username_message = It seems you forgot to enter your username!
forgot_password_message = It seems you forgot to enter your password!

# SettingsPage

app_language = App language
notify_me = Notify about daily survey
settings_explanation = Settings take effect after reboot

# MenuBar

menu = Menu
main = Main
settings = Settings
information = Information
about_app = About app

# UserPage

edit_profile = Edit profile
exit = Exit
diary = Diary
avg_mood = Average mood
for_30_days = For 30 days
for_7_days = For 7 days
more = More
save = Save
clear = Clear
view = View
view_all_notes = View all notes
no_notes = Your diary is empty!
mood_chart_for_7_days = Mood chart for 7 days
rate_your_mood_from_1_to_10 = Rate your mood from 0 to 10!
rate_your_mood_today = Rate your mood today
assessment_is_not_available = Mood assessment will be available later

# Diary

page = Page
back = Back
forward = Forward

# MoodStatPage

mood_chart = Mood chart
prev_30_days = Previous 30 days
next_30_days = Next 30 days
days = days
