message = Message

# LogInPage

username = username
password = password
create_new_profile = Create new profile
enter = Enter
forgot_username_message = It seems you forgot to enter your username!
forgot_password_message = It seems you forgot to enter your password!

# SettingsPage

app_language = App language
notify_me = Notify about daily survey
settings_explanation = Settings take effect after reboot

# MenuBar



# UserPage

edit = Edit
exit = Exit
diary = Diary
avg_mood = Average mood
for_30_days = For 30 days
for_7_days = For 7 days
more = More
save = Save
clear = Clear
view = View
view_all_notes = View all notes