<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" prefWidth="900" prefHeight="600"
      fx:controller="com.dddryinside.controllers.AllTestsPageController" stylesheets="main.css">
  <fx:include source="menu-bar.fxml"/>

  <VBox spacing="20">
    <padding>
      <Insets left="20" right="20" top="20"/>
    </padding>
    <Label wrapText="true" prefWidth="800" text="Вы можете проходить любые тесты по желанию. После прохождения теста вам будет предложено сохранить результаты. Если вы решите их сохранить, то автоматически начнёте исследование по выбранному тесту, все текущие исследования отображаются на главной странице. Так вы сможете наблюдать за своим самочувствием на протяжении длительного времени и видеть изменения"/>
    <TitledPane text="Шкала депрессии, тревоги и стресса, DASS-21" maxWidth="450" maxHeight="200" expanded="false">
      <VBox spacing="5">
        <Label wrapText="true" text="(Depression, Anxiety and Stress Scales) — это психологический инструмент для измерения уровня депрессии, тревоги и стресса у человека" />
        <Label text="Количество вопросов: 21" />
        <Button text="Пройти" onAction="#loadDASS21TestPage" />
      </VBox>
    </TitledPane>
    <TitledPane text="Тест на тревожность, GAD-7" maxWidth="450" maxHeight="200" expanded="false">
      <VBox spacing="5">
        <Label wrapText="true" text="GAD-7 - шкала оценки уровня тревожности и выявления симптомов тревожных расстройств, в частности генерализированного тревожного расстройства" />
        <Label text="Количество вопросов: 7" />
        <Button text="Пройти" onAction="#loadTestPage" />
      </VBox>
    </TitledPane>
  </VBox>
</VBox>
