<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="25.0" prefWidth="Infinity" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.dddryinside.PageLoader">
    <menus>
        <Menu text="Меню">
            <items>
                <MenuItem text="Главная" onAction="#loadUserPage"/>
                <MenuItem text="Тесты" onAction="#loadMainPage"/>
                <MenuItem text="Пациенты" onAction="#loadPatientsPage"/>
            </items>
        </Menu>
        <Menu text="Информация">
            <items>
                <MenuItem text="О приложении"  onAction="#loadAboutPage"/>
            </items>
        </Menu>
    </menus>
</MenuBar>