<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="25.0" prefWidth="Infinity" xmlns="http://javafx.com/javafx/">
    <menus>
        <Menu text="Меню">
            <items>
                <MenuItem text="Главная" />
                <MenuItem text="Калькулятор нормы веса" />
                <MenuItem text="Калькулятор потребления воды" />
            </items>
        </Menu>
        <Menu text="Информация">
            <items>
                <MenuItem text="О приложении" />
            </items>
        </Menu>
    </menus>
</MenuBar>