<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dddryinside.controllers.PatientPageController" stylesheets="main.css">
    <fx:include source="menu-bar.fxml" />

    <VBox spacing="2">
        <padding>
            <Insets left="20" right="20" top="20" bottom="20"/>
        </padding>
        <Label fx:id="fio" styleClass="bold-text" />
        <Label fx:id="birthDate" />
        <Label fx:id="sex" />
        <Button text="Редактировать профиль" />
        <VBox fx:id="allResearches">

        </VBox>
    </VBox>
</VBox>
