# CreateAccount

surname = Nazwisko
name = Imię (wymagane)
additional_name = Dodatkowe imię
username_reg = Nazwa użytkownika (wymagana)
password_reg = Hasło (wymagane)
forgot_name = Wygląda na to, że zapomniałeś wprowadzić swojego imienia!
username_taken = Ta nazwa użytkownika jest już zajęta, musisz wymyślić inną!
password_too_short = Hasło musi mieć co najmniej 8 znaków!

# LogInPage

username = Nazwa użytkownika
password = Hasło
create_new_profile = Utwórz nowy profil
enter = Zaloguj się
forgot_username_message = Wygląda na to, że zapomniałeś wprowadzić swojej nazwy użytkownika!
forgot_password_message = Wygląda na to, że zapomniałeś wprowadzić swojego hasła!
not_found = Użytkownik nie został znaleziony!

# SettingsPage

language = Język
security = Bezpieczeństwo
notifications = Powiadomienia
app_language = Język aplikacji
notify_me = Powiadamiaj mnie o codziennej ankiecie
settings_explanation = Ustawienia wejdą w życie po ponownym uruchomieniu
language_has_been_changed = Język aplikacji został zmieniony
current_password = Obecne hasło:
new_password = Nowe hasło:
password_has_been_updated = Hasło zostało zaktualizowane!
password_is_not_correct = Obecne hasło jest nieprawidłowe!
you_will_receive_reminder = Będziesz otrzymywać przypomnienie, aby oznaczyć swój nastrój na dziś
you_will_not_receive_reminder = Nie będziesz otrzymywać przypomnienia, aby oznaczyć swój nastrój na dziś

# MenuBar

menu = Menu
main = Główna
settings = Ustawienia
information = Informacja
about_app = O aplikacji

# UserPage

edit_profile = Edytuj profil
exit = Wyjście
diary = Dziennik
avg_mood = Średni nastrój
for_30_days = Za 30 dni
for_7_days = Za 7 dni
more = Więcej
save = Zapisz
clear = Wyczyść
view = Widok
view_all_notes = Zobacz wszystkie notatki
no_notes = Twój dziennik jest pusty!
mood_chart_for_7_days = Wykres nastroju za 7 dni
rate_your_mood_from_1_to_10 = Oceń swój nastrój od 0 do 10!
rate_your_mood_today = Oceń swój nastrój na dziś
assessment_is_not_available = Ocena nastroju będzie dostępna później

# Diary

page = Strona
back = Wstecz
forward = Dalej
delete = Usuwać

# MoodStatPage

mood_chart = Wykres nastroju
prev_30_days = Poprzednie 30 dni
next_30_days = Następne 30 dni
days = dni

# Notification

message = Wiadomość