# CreateAccount

surname = Фамилия
name = Имя (обязательно)
additional_name = Дополнительное имя
username_reg = Имя пользователя (обязательно)
password_reg = Пароль (обязательно)
forgot_name = Похоже, вы забыли ввести свое имя!
username_taken = Это имя пользователя уже занято, вам нужно придумать другое!
password_too_short = Пароль должен быть не короче 8 символов!

# LogInPage

username = Имя пользователя
password = Пароль
create_new_profile = Создать новый профиль
enter = Войти
forgot_username_message = Похоже, вы забыли ввести свое имя пользователя!
forgot_password_message = Похоже, вы забыли ввести свой пароль!
not_found = Пользователь не найден!

# SettingsPage

language = Язык
security = Безопасность
notifications = Уведомления
app_language = Язык приложения
notify_me = Уведомлять о ежедневном опросе
settings_explanation = Настройки вступают в силу после перезагрузки
language_has_been_changed = Язык программы был изменен
current_password = Текущий пароль:
new_password = Новый пароль:
password_has_been_updated = Пароль был обновлен!
password_is_not_correct = Текущий пароль неверен!
you_will_receive_reminder = Вы будете получать напоминание, чтобы отмечать ваше настроение на день
you_will_not_receive_reminder = Вы не будете получать напоминание, чтобы отмечать ваше настроение на день

# MenuBar

menu = Меню
main = Главная
settings = Настройки
information = Информация
about_app = О приложении

# UserPage

edit_profile = Редактировать профиль
exit = Выход
diary = Дневник
avg_mood = Среднее настроение
for_30_days = За 30 дней
for_7_days = За 7 дней
more = Подробнее
save = Сохранить
clear = Очистить
view = Просмотр
view_all_notes = Посмотреть все записи
no_notes = Ваш дневник пуст!
mood_chart_for_7_days = График настроения за 7 дней
rate_your_mood_from_1_to_10 = Оцените ваше настроение от 0 до 10!
rate_your_mood_today = Оцените ваше настроение сегодня
assessment_is_not_available = Оценка настроения будет доступна позже

# Diary

page = Страница
back = Назад
forward = Вперед
delete = Удалить

# MoodStatPage

mood_chart = График настроения
prev_30_days = Предыдущие 30 дней
next_30_days = Следующие 30 дней
days = дней

# Notification

message = Сообщение